VITE_KAKAO_MAP_API_KEY="a14c07b93075cd9bf44d75f761d6b3c6"
VITE_KAKAO_REST_API_KEY="8b49950dce2a6040133905960bb429c4"
VITE_FIREBASE_API_KEY="AIzaSyBEr31fUTy_nZvRoNxpmakBuLoiVNltpUo"
VITE_FIREBASE_AUTH_DOMAIN="crossfit-c48ca.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="crossfit-c48ca"
VITE_FIREBASE_STORAGE_BUCKET="crossfit-c48ca.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="949028052421"
VITE_FIREBASE_APP_ID="1:949028052421:web:b06d72ff33f52c02103fac"
VITE_FIREBASE_MEASUREMENT_ID="G-T075VW3X3T"
